; POV-Ray animation ini file
Library_Path="\\.\LDDIncludes"
Antialias_Threshold=0.1
Antialias_Depth=2


Initial_Frame=1
Initial_Clock=0

Input_File_Name=
Final_Frame=
Final_Clock=
Width=
Height=
Antialias=
Quality=

Cyclic_Animation=on
Pause_when_Done=off